<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr" lang="fr-FR">
<head>
	 <meta http-equiv="content-type" content="text/html; charset=utf-8" />
	 <title>Sur les épaules de Darwin, Jean-Claude Ameisen</title>
	 <meta name="author" content="Clément Grimal" />
	 <meta http-equiv="Content-Language" content="fr" />
	 <meta name="keywords" lang="fr" content="clement grimal france inter ameisen jean-claude sur les epaules de darwin radio emission science podcast balladodiffusion" />
	 <link rel="stylesheet" href="web/site.css" type="text/css" media="screen, projection" />
	 <link rel="stylesheet" href="web/jquery-ui-1.9.2.custom.min.css" />
	 <script src="web/jquery-1.8.3.min.js"></script>
	 <script src="web/jquery-ui-1.9.2.custom.min.js"></script>
	 <script>
		$(document).ready(function() {
			$('.saison').accordion({
				header: 'h3',
				collapsible: true,
				active: -1,
				heightStyle: 'content'
			});
				 // $('.saison:last').accordion({
				 //    header: 'h3',
				 //    collapsible: true,
				 //    active: -1,
				 //    heightStyle: 'content'
				 // });
				 $('#container').accordion({
						header: 'h2',
						collapsible: true,
						active: -1,
						heightStyle: 'content'
				 });
		});
	 </script>
	 <style type="text/css">

		body {
			/*font-family: 'Nova Square', cursive;*/
			/*margin-left: 2em;*/
			/*font-size: 1.1em;*/
			color: #444;
		}
		/*#subtitle {
			font-weight: bold;
			margin-top: -20px;
		}*/
		a, a:visited {
			color: #21769B !important;
			text-decoration: none;
		}
		a:hover {
			color: #D54E21 !important;
			text-decoration: none;
		}

		.ui-state-active {
			 background: #FF000A;
			 color: white;
		}
		.ui-accordion-content-active .ui-state-active {
			 background: #FF000A;
			 color: white;
		}
		/*.ui-accordion-content-active a {
			 color: blue;
		}*/
		.subtitle {
			 margin: 30px 0px;
		}
		#container {
			 padding: 0px 50px;
		}
		li {
			 line-height: 2em;
		}
		.mp3link {
			 font-size: 80%;
		}
		.footer {
			 color: #222;
			 font-size: 80%;
			 margin-top: 30px;
		}
		#jc {
			float: right;
			width: 200px;
			margin-left: 10px;
			box-shadow: 3px 3px 8px #777;"
		}
	 </style>

	 <script type="text/javascript">

		 var _gaq = _gaq || [];
		 _gaq.push(['_setAccount', 'UA-37444414-1']);
		 _gaq.push(['_setDomainName', 'clementgrimal.fr']);
		 _gaq.push(['_trackPageview']);

		 (function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();

	 </script>
	 
</head>
<body>

<div id="container">

	<img src="http://media.tumblr.com/tumblr_m9sdy9GfqU1qiol4t.jpg" id="jc">

	<h1>Sur les épaules de Darwin, Jean-Claude Ameisen</h1>

	 <div class="subtitle">
		<p>
			Cette page agrège tous les liens vers les épisodes de l'émission : page de l'épisode, page pour ré-écouter l'épisode, lien direct vers les fichier mp3.
		</p>
		<p>
			Je travaille sur ce projet à mes heures perdues, car je me suis aperçu que beacuoup de personnes étaient intéressées par cette émission, et ne savaient pas comment récupérer les épisodes. Si vous voulez en savoir plus sur la création automatique de cette page, direction mon blog&nbsp;: <a href="http://clementgrimal.fr/blog/tag/darwin/">http://clementgrimal.fr/blog/tag/darwin/</a><br />
			Je complèterais probablement plus tard et partagerais l'intégralité des scripts si cela intéresse quelqu'un.
		</p>
		<p>
			Bonne écoute !
		</p>
		<!--Page de l'émission <a href="http://www.franceinter.fr/emission-sur-les-epaules-de-darwin-saison-2011-2012">sur le site de France Inter</a>-->
	</div>

	 %content

	 <div class="footer">
			Pour télécharger les fichiers mp3 des émissions (en toute légalité), il faut que vous fassiez un clic-droit sur le lien "Téléchargement" et que vous choisissiez "Enregistrer la cible sous..."
	 </div>

	 <div class="footer">
			Merci à Pascal Prevost pour avoir mis en ligne les premières emissions, qui ne sont actuellement plus disponibles sur le site de France Inter&nbsp;: <a href="http://prevost.pascal.free.fr/public/podcast/sur_les_epaules_de_darwin/sur_les_epaules_de_darwin.htm">http://prevost.pascal.free.fr/public/podcast/sur_les_epaules_de_darwin/sur_les_epaules_de_darwin.htm</a>
	 </div>

	 <div class="footer">
			Pour ceux qui lisent le JSON couramment : <a href="darwin_base.json">darwin_base.json</a>
	 </div>

	 <div class="footer" id="counter">
			<? include("counter.php"); ?>
	 </div>

	 <script type="text/javascript">

		 var _gaq = _gaq || [];
		 _gaq.push(['_setAccount', 'UA-37444414-1']);
		 _gaq.push(['_trackPageview']);

		 (function() {
			 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		 })();

	 </script>

</div>

</html>
